spring.application.name=pedidos-ms

eureka.client.serviceUrl.defaultZone=http://${HOST_EUREKA:localhost}:8080/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
server.port=0

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:3306/pedidosmc?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
server.error.include-message=never
server.error.include-stacktrace=never

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234

